<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryActivity">

    <!-- Top bar with Back button and Title -->
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/tvStoryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lalezar"
            android:gravity="center"
            android:textColor="@color/darkgreen"
            android:textSize="30sp"
            android:layout_weight="1"
            tools:text="@string/title1" />
    </LinearLayout>

    <!-- Image view inside a scroll view -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/controlPanel"
        app:layout_constraintTop_toBottomOf="@id/topbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/storyImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:adjustViewBounds="true"
            android:contentDescription="image"
            tools:src="@drawable/b1" />
    </ScrollView>

    <!-- SeekBar and time display -->
    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnPlay"
        app:layout_constraintTop_toBottomOf="@id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="15sp"
            android:textColor="#104E49"
            android:layout_gravity="center_vertical" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toStartOf="@id/tvTotalTime"
            app:layout_constraintStart_toEndOf="@id/tvCurrentTime" />

        <TextView
            android:id="@+id/tvTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="15sp"
            android:textColor="#104E49"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp" />
    </LinearLayout>


    <!-- Play button -->
    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/play"
        android:scaleType="fitXY"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/controlPanel"
        android:contentDescription="image" />

    <!-- Previous button -->
    <ImageButton
        android:id="@+id/btnPrevious"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:contentDescription="image"
        android:scaleType="fitXY"
        android:src="@drawable/leftarrow"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/controlPanel" />

    <!-- Next button -->
    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:contentDescription="image"
        android:scaleType="fitXY"
        android:src="@drawable/rightarrow"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnPlay"
        app:layout_constraintTop_toBottomOf="@id/controlPanel" />

</androidx.constraintlayout.widget.ConstraintLayout>
