<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/cvholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemListImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            tools:srcCompat="@drawable/s1_cv" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/itemListImage"
            android:layout_toEndOf="@id/cvholder"
            android:orientation="vertical"
            android:gravity="end"
            tools:ignore="NotSibling">

            <TextView
                android:id="@+id/tvItemListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lalezar"
                android:textColor="@color/darkgreen"
                android:textSize="22sp"
                tools:text="@string/title1" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiri"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:text="@string/categoryTeen" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiri"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:maxLength="50"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="@string/moral1"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>